<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_register"
    android:background="@drawable/background_login"
    android:padding="8dp"
    tools:context=".view.RegisterActivity">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans"
        android:text="@string/REGISTRATION"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_back" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_name"
        style="@style/fillFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_name"
            style="@style/textTheme"
            android:drawableStart="@drawable/ic_name"
            android:hint="@string/NAME"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_email"
        style="@style/fillFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_email"
            style="@style/textTheme"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/EMAIL"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_password"
        style="@style/fillFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_password_r"
            style="@style/textTheme"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/PASSWORD"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_confirm_password"
        style="@style/fillFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_confirm_password"
            style="@style/textTheme"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/CONFIRM_YOUR_PASSWORD"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/check_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/SHOW_PASSWORD"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_confirm_password" />

    <ImageButton
        android:id="@+id/image_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/textButtonTheme"
        android:text="@string/RECORD"
        app:layout_constraintBottom_toBottomOf="@id/image_register"
        app:layout_constraintEnd_toEndOf="@id/image_register"
        app:layout_constraintStart_toStartOf="@id/image_register"
        app:layout_constraintTop_toTopOf="@id/image_register" />

</androidx.constraintlayout.widget.ConstraintLayout>