<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ServiceRegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#918F91"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/INSERT"
            app:titleTextColor="#454444" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_client"
        style="@style/fillFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_client_service"
            style="@style/textTheme"
            android:hint="@string/CLIENT"
            android:inputType="text"
            tools:text="Jeferson" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_cpf"
        style="@style/fillFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInput_client"
        app:startIconDrawable="@drawable/ic_document_identify">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_cpf"
            style="@style/textTheme"
            android:hint="@string/CPF"
            android:inputType="numberSigned"
            tools:text="123.456.789-0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_phone"
        style="@style/fillFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInput_cpf"
        app:startIconDrawable="@drawable/ic_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_phone"
            style="@style/textTheme"
            android:hint="@string/PHONE"
            android:inputType="numberSigned"
            tools:text="+55 (11) 91234-5678" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_category"
        style="@style/fillFields"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:endIconMode="dropdown_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput_phone"
        app:startIconDrawable="@drawable/ic_design_services">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_category"
            style="@style/textTheme"
            android:hint="@string/CATEGORY"
            android:inputType="none"
            android:text="@string/PAD" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        style="@style/radioGroupTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput_category">

        <RadioButton
            android:id="@+id/radio_confection"
            style="@style/radioButtonTheme"
            android:layout_marginEnd="16dp"
            android:text="@string/CONFECTION"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_reform"
            style="@style/radioButtonTheme"
            android:layout_marginStart="16dp"
            android:text="@string/REFORM"
            android:textSize="20sp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/image_register_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/textButtonTheme"
        android:text="@string/RECORD"
        app:layout_constraintBottom_toBottomOf="@id/image_register_sr"
        app:layout_constraintEnd_toEndOf="@id/image_register_sr"
        app:layout_constraintStart_toStartOf="@id/image_register_sr"
        app:layout_constraintTop_toTopOf="@id/image_register_sr" />


</androidx.constraintlayout.widget.ConstraintLayout>

